:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
    --main-dark: #333;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Popins', sans-serif;
    /* Set font size for easy rem calculations
    * default document font size = 16px, 1rem = 16px, 100% = 16px
    * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */font-size: 62.5%;
    scroll-behavior: smooth;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
      font-size: 60%;
    }
}
  
/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
}
  
/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
}

*::before, *::after {
    box-sizing: inherit;
}

.description, .project-title {
    color: var(--main-red);
    font-style: italic;
    font-size: 2rem;
    font-weight: 200;
}

.flex {
    display: flex;
}

.header {
    color: var(--main-white);
    font-size: 4rem;
}


/* styles for nav bar */

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: var(--main-red);
    padding: 10px;
    z-index: 3;
}

#personal-photo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid var(--main-white);
    position: absolute;
    transition: 1.5s;
}

#personal-photo:hover {
    width: 150px;
    height: 150px;
    border: 6px solid var(--main-white);
    transition: 1.5s;
}

.list {
    position: absolute;
    right: 0;
    top: 25px;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.list > li {
    margin-right: 6rem;
}

.list > li:last-of-type {
    margin-right: 3rem;
}

.nav-link {
    text-decoration: none;
    color: var(--main-white);
    display: block;
    transition: 1s;
    font-size: 3rem;
}

.nav-link:hover {
    font-size: 3.5rem;
    color: var(--main-gray);
    transition: 1s;
}


/* styles for welcome-section section */

#welcome-section {
    width: 100%;
    height: 111vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(62deg, #2e2e2e 0%, #121111 100%)
}

.text-title {
    color: var(--main-white);
    font-size: 2.5rem;
    justify-content: center;
    align-items: center;
    text-align: left;
    display: block;
    margin-left: 30rem;
    margin-top: 2.5rem;
}

.text-subtitle {
    font-size: 2rem;
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.text {
    font-size: 1.8rem;
    color: var(--main-white);
    margin: 0 auto;
    margin-left: 30rem;
    margin-right: 30rem;
    margin-top: 1.5rem;
}

.text:first-of-type {
    margin-top: 2.5rem;
}


/* styles for projects section */

#projects {
    width: 100%;
    height: 165vh;
    background: var(--main-blue);
    flex-direction: column;
    align-items: center;
}

#projects > .header {
    margin-top: 10rem;
}

hr {
    width: 100%;
    color: var(--main-white);
    margin-bottom: 5rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project {
    background-color: var(--main-gray);
    text-decoration: none;
    border-radius: 0.8rem;
    transition: 1s;
    overflow: hidden;
}

.project-image {
    width: 40rem;
    height: 40rem;
    object-fit: cover;
    border-radius: 0.8rem 0.8rem 0 0;
}

.project-title {
    color:var(--main-white);
    padding: 2rem 0.5rem;
    text-align: center;
}

.code {
    color: var(--main-gray);
    font-size: 2rem;
    transition: 1s;
}


.project:hover .code{
    color: #c2571d;
    transition: 1s;
}

.project:hover {
    cursor: pointer;
    transform: scale(1.15);
    box-shadow: 0 0 20px #fff;
    margin: 5px;
    z-index: 0;
    transition: 1s;
    overflow: hidden;
}


/* styles for contact section */

#contact {
    width: 100%;
    height: 80vh;
    background: var(--main-gray);
    border-bottom: 5px solid var(--main-red);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#contact > .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-icons {
    color: var(--main-white);
    text-decoration: none;
    font-size: 3rem;
    margin-right: 3.5rem;
    transition: transform 0.3s ease-out;
    text-shadow: 2px 2px 1px #1f1f1f;
}
  
.contact-icons:hover {
    transform: translateY(-8px);
}

.fa-brands, .fa-solid {
    color: var(--main-white);
    font-size: 4rem;
    
}

#contact > div > .header {
    margin-top: 4rem;
}

#contact > div > p  {
    color: var(--main-white);
}


/* styles for footer */

#final {
    width: 100%;
    height: 15vh;
    background: var(--main-gray);
}

#final > p {
    font-size: 2rem;
    color: var(--main-white);
    margin: auto;
    text-align: center;
}

#final > p > i {
    font-size: 2rem;
}